spring.application.name=API_Cliente
# Configuração da URL do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

feign.retryer.period=1000
feign.retryer.maxPeriod=2000
feign.retryer.maxAttempts=3

#Escolher perfil
spring.profiles.active=dev